<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bbl.css">
    <title>Bubble</title>
</head>

<body>
    <div id="back">
        <div id="box">
            <nav id="nav">
                <nav id="nav2">
                    <a id="s">SCORE</a>
                    <a id="g">GUEST</a>
                    <a id="t">TIME</a>
                </nav>
                <nav id="nav1">
                    <div id="crl">
                        <img id="m1" src="pngegg.png" alt="">
                        <h1>BUBBLE</h1>
                    </div>
                    <div id="score1">
                        <h2 id="score"></h2>
                    </div>
                    <div id="guest1">
                        <h2 id="guest"></h2>
                    </div>
                    <div id="time1">
                        <h2 id="time"></h2>
                    </div>
                </nav>
            </nav>
            <div id="crlbox1">
                
            </div>
        </div>
         
    </div>
    <div class="dialougeBx">
        <i id="close" class="ri-close-line"></i>
        <img src="./upsad.gif" alt="">
        <h2>Your Time Out........</h2>
      </div>

</body>
<script src="bbl.js"></script>
</html>